sonar.projectKey=healing_up
sonar.projectName=healing_up
sonar.projectVersion=1.0
sonar.sources=lib
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin

# Dart specific settings
sonar.language=dart
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated_plugin_registrant.dart
sonar.tests=test
sonar.dart.analysis.useExistingOptions=true
