sonar.projectKey=hanifirvin_healingup
sonar.organization=hanifirvin

# Project name and version
sonar.projectName=healingup
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=lib
sonar.tests=test

# Language
sonar.language=dart

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Coverage report path
sonar.dart.coverage.reportPath=coverage/lcov.info

# Analysis settings
sonar.dart.analysis.useExistingOptions=true

# Exclude patterns
sonar.exclusions=**/generated/**,**/*.g.dart,**/*.freezed.dart,**/l10n/*.dart

# Additional properties
sonar.host.url=https://sonarcloud.io